<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="廃校リノベ 牧田小学校 林間合宿 体験 お泊まり">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="./css/plan.css">
    <title>廃校リノベ 林間合宿</title>
</head>
<body>
    <header id="header-plan">
        <h1 class="logo"><a href="./index.html"><img src="./img/rogo.png"></a></h1>
        <nav class="nav">
            <ul>
                <li><a href="./puran.html">プラン</a></li>
                <li><a href="./charm.html">魅力</a></li>
                <li><a href="./contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="containar">
            <section class="description">
                
                <div class="imges"><img src="./img/makidasyougakkou.jpeg"></div>
                <h1>一泊二日宿泊プラン</h1>
                <p>
                    一泊二日の宿泊プランでは川で遊んだり、キャンプファイアーをしたりお子様が楽しめるプランを用意しております。<br>
                    一緒にお泊りをしたり、料理を作ったりして参加している他のお子様との交流で<br>コミュニケーション能力を鍛え、自然を体験して動物や植物のありがたみを知る機会になります<br>
                    保護者の方も参加できるため、ひとりで行かせるのが不安な方でも安心して参加できます！<br>
                </p>
            </section>

            <section class="date">
                <h2 class="day">一日目</h2>
                <div class="list">
                    <dl>
                        <dt>11:20~11:50</dt>
                        <dd>集合</dd>
                        <dt>12:00~12:45</dt>
                        <dd>弁当</dd>
                        <dt>12:50~13:00</dt>
                        <dd>移動</dd>
                        <dt>13:00~14:00</dt>
                        <dd>川遊び</dd>
                        <dt>14:00~15:00</dt>
                        <dd>魚釣り</dd>
                        <dt>15:00~15:10</dt>
                        <dd>移動</dd>
                        <dt>15:10~15:30</dt>
                        <dd>休憩</dd>
                        <dt>15:30~17:30</dt>
                        <dd>ご飯作り</dd>
                        <dt>17:30~18:30</dt>
                        <dd>夜ご飯</dd>
                        <dt>18:40~19:30</dt>
                        <dd>花火</dd>
                        <dt>19:30~20:30</dt>
                        <dd>お風呂</dd>
                        <dt>20:30~21:00</dt>
                        <dd>自由時間</dd>
                        <dt>21:00~</dt>
                        <dd>消灯</dd>
                    </dl>
                </div>

                <div class="list_description">
                    <p>11時50分には点呼して参加者の子供達に自己紹介をしてもらいます！<br>
                        みんなで一緒に地域のおばあちゃんが作ってくれたお弁当を食べて、川へ移動します！<br>
                        釣りをしたり手掴みで魚を捕まえて夜ご飯にしよう！<br>
                        自分たちで作ることによって植物や動物のありがたみを学んでほしいという思いがあるのでご飯作りは子供達に作ってもらいます！<br>
                        ご飯を食べた後は手持ち花火をみんなで楽しもう！<br>ぐるぐる回る花火や花火の色がどんどん変わる花火などいろんな花火で遊べるよ！<br>
                        19時30分からお風呂に入ってさっぱり！いつもと違うお風呂でワクワクするかも！<br>
                        21時には消灯時間です！明日の楽しいことに向けて早く寝ようね〜おやすみ！<br>
                    </p>
                </div>
            </section>

            <section class="date">
                <h1 class="day">二日目</h1>
                <div class="list">
                    <dl>
                        <dt>7:00</dt>
                        <dd>起床</dd>
                        <dt>8:00~9:00</dt>
                        <dd>朝食</dd>
                        <dt>9:30~11:00</dt>
                        <dd>升作り</dd>
                        <dt>11:30~12:30</dt>
                        <dd>昼食</dd>
                        <dt>13:00~14:00</dt>
                        <dd>スイーツ作り</dd>
                        <dt>14:00~14:30</dt>
                        <dd>升スイーツ食べる</dd>
                        <dt>14:30~15:00</dt>
                        <dd>感想会</dd>
                        <dt>15:00</dt>
                        <dd>解散</dd>
                    </dl>
                </div>

                <div class="list_description">
                   <p>
                    朝は七時起きです！ちょっと眠いかもしれないけど頑張って起きよう！<br>使った布団や物は綺麗に畳んで元にあった場所に戻そう！<br>
                    8時に朝食を食べます！地域で採れた野菜や果物を食べて今日も元気に楽しもう！<br>
                    9時30分から枡作りです！大垣市では升の生産率がなんと約八割！<br>みんなで枡を作ってお家でも大事にしてね！<br>
                    枡スイーツを作る前の腹ごしらえに昼食を食べます！何が出るか楽しみにしててね！<br>
                    枡スイーツを作ってみんなで食べたら最後の感想会です！<br>何が一番楽しかったかとか色々教えてほしいな！<br>
                   </p>
                </div>
            </section>

            <section class="fee">
                <h2>料金</h2>
                <p>一泊二日プラン 〇〇円<br>
                詳細はお申し込み後にメールでお伝えさせていただきます。</p>
            </section>

            <section class="application">
                <form>
                    <div class="example">
                        <label for="namelabel">名前</label>
                        <input type="text" name="name" id="namelabel" placeholder="例）大垣 太郎">
                    </div>

                    <div class="example">
                        <label for="maillabel">メールアドレス</label>
                        <input class="inputs" type="email" name="email" id="maillabel" placeholder="○○○.jp">
                      </div>
                      <div class="example">
                        <input type="submit" value="送信する">
                      </div>  
                </form>
            </section>
        </div>
    </main>

    <footer id="footer">&copy; 林間合宿 プロNβ 名駅C</footer>
    <link rel="stylesheet" href="./js/main.js">
</body>
</html>